<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            background-color: rgb(4, 4, 71);
        }
        h1{
            position: relative;
            background-color: black;
            color: white;
            font-family: calibri;
        }
        .div{
            color: white;
            font-family: calibri;
            font-size: 30px;
            text-decoration: none;
            padding: 10px;
            
        }
        .log{
            border-radius: 25px;
            color: white;
            background-color: gray;
            font-family: calibri;
            font-size:30px;
            border-style: none;
        }
        .in{
            border-radius: 25px;
            color: white;
            background-color: rgba(15, 119, 204, 0.932);
            font-family: calibri;
            font-size:30px;
            border-style: none;
        }
        .p{
            font-size: 70px;
            font-family: calibri;
            font-weight: bold;
            color: white;
            letter-spacing: 15px;
            text-transform:uppercase ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Jetstrap</h1>
        <!-- <div style="position: absolute; top: 20px; right: 5px;">
            <a href="" class="div">Tour</a>
            <a href="" class="div">Buzz</a>
            <a href="" class="div">Help</a>
            <a href="" class="div">Pricing</a>
            <a href="" class="div">Blog</a>
            <button class="log">Login</button>
            <button class="in">Sign Up</button>
        </div>
        <div>
            <p class="p">the future of mockups</p>
        </div> -->
    </div>
</body>
</html>